user nginx;
worker_processes 4;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  sendfile on;
  keepalive_timeout 30;

  server {
    listen 80;

    location ~ ^/(static|public|api|admin)/ {
      rewrite /api/(.*) $1 break;

      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://services:8000;
    }

    location / {
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web:3030;
    }
  }
}
